<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
    </parent>

    <groupId>mova.psm</groupId>
    <artifactId>psm-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.2-SNAPSHOT</revision>
        <util-libs.version>1.2-SNAPSHOT</util-libs.version>
        <mova-engine.version>1.3-SNAPSHOT</mova-engine.version>

        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>../psm-model</module>
        <module>../psm-data</module>
        <module>../psm-graphics</module>
        <module>../psm-core</module>
        <module>../psm-json-data</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mova</groupId>
                <artifactId>util</artifactId>
                <version>${util-libs.version}</version>
            </dependency>

            <dependency>
                <groupId>mova</groupId>
                <artifactId>spring-util</artifactId>
                <version>${util-libs.version}</version>
            </dependency>

            <dependency>
                <groupId>mova.game</groupId>
                <artifactId>game-util</artifactId>
                <version>${util-libs.version}</version>
            </dependency>

            <dependency>
                <groupId>mova.game</groupId>
                <artifactId>mova-engine</artifactId>
                <version>${mova-engine.version}</version>
            </dependency>

            <dependency>
                <groupId>mova.psm</groupId>
                <artifactId>psm-model</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>mova.psm</groupId>
                <artifactId>psm-data</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>mova.psm</groupId>
                <artifactId>psm-json-data</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>mova.psm</groupId>
                <artifactId>psm-graphics</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>mova.psm</groupId>
                <artifactId>psm-core</artifactId>
                <version>${revision}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.220</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>